spring.application.name=payment-processor

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_processor
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# AWS Simple Queue Service (SQS) Configuration
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.region.static=us-east-1

# The endpoint could be overridden for local testing with a local SQS setup
# cloud.aws.sqs.endpoint=http://localhost:4566

# Queue names
sqs.queue.partial.payments=vnoxiaene_pagamentos_parciais
sqs.queue.total.payments=vnoxiaene_pagamentos_totais
sqs.queue.excess.payments=vnoxiaene_pagamentos_excedentes
